FROM coapp/django-wifistack-manager-base:master AS builder

MAINTAINER ko@sv01.de

CMD /opt/code-orange/django-wifistack-manager/venv/bin/celery -A django_wifistack_manager beat --scheduler django_celery_beat.schedulers:DatabaseScheduler
